<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마무리문제</title>
    <style>
        .container {
            width: 1000px;
            margin: 0 auto;
        }
        .book {
            height: 700px;
            background: yellow;
        }
        .book-header {
            height: 300px;
            background: green;
        }
        .detail-content {
            display: none;
        }
        .show {
            display: block;
        }

        .problem2 {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            height: 700px;
        }
        .problem2-header {
            width: 100%;
        }
        .problem2-body {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .problem2-form {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        .problem2-form input,
        .problem2-form button  {
            width: 100%;
            height: 35px;
        }
        .problem2-form input {
            margin-bottom: 15px;
            font-size: 30px;
        }
        .result {
            width: 100px;
            height: 70px;
            font-size: 45px;
            border: 1px solid #000;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 마무리문제1 -->
    <div class="container">
        <h1>마무리 문제 1</h1>
        <div class="book">
            <div class="book-header">
                <h2>책 제목</h2>
                <div class="content">
                    책소개
                    <button class="detail-btn">상세설명 보기</button>
                </div>
            </div>
            <div class="detail-content">
                <div class="detail-content-first">
                    detail-content-first
                </div>
                <div class="detail-content-second">
                    detail-content-second
                </div>
            </div>
        </div>
        <p>------------------------------------------------------------------------------------------------------</p><br/>
        <h1>마무리 문제 2</h1>
        <div class="problem2">
            <div class="problem2-header">
                <h2>최대공약수 구하기</h2>
                <p>두 수 입력한 후 [계산하기]를 클릭하세요</p>
            </div>
            <div class="problem2-body">
                <form id="problem2-form" name="pro2Form" class="problem2-form">
                    <input type="text" id="num1" class="num1" name="num1" placeholder="첫 번째 수" />
                    <input type="text" id="num2" class="num2" name="num2" placeholder="두 번째 수" />
                    <button id="calc" class="pro2-btn" type="button">계산하기</button>
                </form>
                <div id="result" class="result">

                </div>
            </div>
        </div>
    </div>
    <script src="./js/ex5-quiz.js"></script>
</body>
</html>