<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마무리문제2</title>
    <style>
        body {
            padding: 0;
            margin: 0 auto;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
            background: burlywood;
            height: 100vh;
        }

        .quiz2 {
            display: flex;
            height: 100%;
        }

        .btn {
            width: 35px;
            height: 35px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 10px;
        }
        p {
            width: 100%;
            height: 1px;
            background: #000;
            margin: 1px;
        }

        nav {
            background: #000;
            color: wheat;
            height: 100%;
            display: none;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            padding: 10px;
        }

        .active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="quiz2">
            <nav>
                <ul>
                    <li>JacaScript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </nav>
            <button class="btn">
                <p></p>
                <p></p>
                <p></p>
            </button>
        </div>
    </div>
    <script src="./js/ex6-quiz2.js"></script>
</body>
</html>