<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달</title>
    <style>
        #modal-box {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }
        #modal-box.active {
            display: flex;
        }

        #modal-content {
            width: 500px;
            height: 170px;
            background: yellow;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
        }
        #close {
            height: 20px;
        }
        #title {
            padding: 0;
            margin: 0;
            width: 95%;
        }
        #profile {
            display: flex;
            border: 1px solid black;
            width: 100%;
        }
        .imgDIv {
            width: 100px;
            height: 100px;
            background: #000;
            margin-right: 5px;
        }

        p {
            margin: 0;
        }

        .a, .b, .c {
            border: 1px solid #000;
            padding: 10px;
        }
        .a {
            width: 300px;
        }
        .b {
            width: 200px;
        }
        .c {
            width: 100px;
        }
    </style>
</head>
<body>
    <button id="open">프로필 보기</button>
    <div id="modal-box">
        <div id="modal-content">
            <h1 id="title">My Profile</h1>
            <button id="close">&times;</button>
            <div id="profile">
                <div class="imgDIv"></div>
                <p>이름: Jun</p>
                <p>주소: 인천</p>
                <p>연락처: 010-1234-1234</p>
            </div>
        </div>
    </div>

    <hr>
    <hr>
    <div class="a">
        div
        <section class="b">
            section
            <p class="c">p</p>
        </section>
    </div>
    <script src="./js/ex6.js"></script>
</body>
</html>